url=https://demo.nopcommerce.com
screens=./screenshots/
ExtentReport4=./Reports/Validate_menus_and_count_links_On_Chrome.html
ExtentReport5=./Reports/Validate_menus_and_count_links_On_Edge.html
ExtentReport4Title=Nopcommerce
ExtentReport4TestName=Validate_menus_and_count_links
ExtentReport4SysInfo1=Mac
ExtentReport4SysInfo2=MacOs
TestCase1TxtFilePath=./Txtfiles/Registersucessmessage.txt
TestCase4TxtFilePath1=./Txtfiles/Menulinks.txt
TestCase4TxtFilePath2=./Txtfiles/Logout.txt
